# DMG

./: .gitignore  DMG.sln  README.md  view settlement types.sql
DMG.Api/: DMG.Api.csproj  Program.cs  Startup.cs  appsettings.json
DMG.Api/Controllers/: BillController.cs  BillsController.cs  DataController.cs  PaymentsController.cs  SettlementsController.cs  UserController.cs  UsersController.cs
DMG.AuthProvider/: AuthenticationProvider.cs  DMG.AuthProvider.csproj  LoginViewModel.cs  PasswordHasher.cs  PasswordReset.cs
DMG.Business/: DMG.Business.csproj
DMG.Business/Database/: BillRepository.cs  UserRepository.cs
DMG.Business/Dtos/: BillDto.cs  CalculatedSettlementDto.cs  CreateBillDto.cs  CreateSettlementDto.cs  CreateUserDto.cs  ErrorDto.cs  ParseModel.cs  PaymentsDto.cs  SettlementTypeDto.cs  SettlementsDto.cs  UserDto.cs
DMG.Business/Mappers/: BillDtoMapper.cs  BillMapper.cs  CreateBillDtoMapper.cs  CreateSettlementDtoMapper.cs  CreateUserDtoMapper.cs  IMapper.cs  ParseModelMapper.cs  UserMapper.cs
DMG.Business/Services/: BillService.cs  CalculateSettlements.cs  Parser.cs  SettlementService.cs  UserService.cs
DMG.DataContext/: DMG.DataContext.csproj  DMG.DatabaseContext.csproj  DataContext.cs  DbContextFactory.cs  DbInitializer.cs  IRepository.cs  UnitOfWork.cs
DMG.DataContext/Repos/: DebtRepository.cs  PaymentRepository.cs  SettlementRepository.cs  UserRepository.cs
DMG.DataContext/Repositories/: BaseRepository.cs  BillRepository.cs  IRepository.cs  UserRepository.cs
DMG.Model/: User.cs
DMG.Models/: AddressInfo.cs  Bill.cs  DMG.Models.csproj  EntityBase.cs  ParseModel.cs  Payment.cs  Program.cs  Settlement.cs  SettlementType.cs  Startup.cs  User.cs  appsettings.json
DMG.Models/Data/: DbInitializer.cs  DimosDBContext.cs
DMG.Models/Models/: AddressInfo.cs  Bill.cs  ErrorViewModel.cs  Payment.cs  Settlement.cs  SettlementBill.cs  User.cs
Web.App/: .angular-cli.json  README.md  package-lock.json  package.json
Web.App/e2e/: app.e2e-spec.ts
Web.App/src/: index.html
Web.App/src/app/: app.component.html  app.component.sass  app.component.ts  app.module.ts  appModel.ts
Web.App/src/app/auth/: auth.guard.ts  auth.module.ts  auth.service.ts
Web.App/src/app/auth/login/: login.component.html  login.component.sass  login.component.ts
Web.App/src/app/bill/: bill.module.ts  bill.service.ts
Web.App/src/app/bill/bill-list/: bill-list.component.html  bill-list.component.sass  bill-list.component.ts
Web.App/src/app/bill/bills-to-pay/: bills-to-pay.component.html  bills-to-pay.component.sass  bills-to-pay.component.ts
Web.App/src/app/bill/payment-overview/: payment-overview.component.html
Web.App/src/app/core/: core.module.ts
Web.App/src/app/debt/: debt.module.ts  debt.service.ts
Web.App/src/app/home/: home.component.html  home.component.sass
Web.App/src/app/shared/: loader.service.ts  shared.module.ts
Web.App/src/app/user/: user.module.ts  user.service.ts
Web.App/src/environments/: environment.ts
Web.App/src/styles/: _variables.sass  color.sass  loader.scss  main.sass  styles.sass
Web.App/src/styles/extensions/: bulma-steps.sass
sp/: create stored procedure.sql
(+14 files in other folders)
