<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FileHelpers" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMG.AuthProvider\DMG.AuthProvider.csproj" />
    <ProjectReference Include="..\DMG.DataContext\DMG.DatabaseContext.csproj" />
    <ProjectReference Include="..\DMG.Models\DMG.Models.csproj" />
  </ItemGroup>

</Project>
