@import '../../../../node_modules/bulmaswatch/SandStone/variables.scss'

.bck-color
    background-color: rgba(0, 0, 0, 0.18)
    height: calc(100vh)
    
.bck-image
    //background-image: url('../../../assets/bck-image.jpg')
    

.vcenter
    margin-top: calc(100vh - 70vh)

.card
    box-shadow: 0px 0px 20px 4px rgba(255, 255, 255, 0.36)
    border-radius: 5px
    background-color: rgba(2, 32, 36, 0.48)
    padding-top: 50px
    padding-bottom: 50px