@import "../../styles/_variables.sass"


@media screen and (min-width: 1280px)
    img
        height: 310px

.panel
    padding: 20px
    background: white
    border-radius: 5px

.panel-block
    border-bottom: 1px solid $primary
    color: $primary

.image-filter
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.19)
    
.bck-primary    
    background-color: $primary
    &:hover
        background-color:  darken($primary, 10%)

.bck-success    
    background-color: $green
    &:hover
        background-color:  darken($green, 10%)

.bck-dark    
    background-color: $dark
    &:hover
        background-color:  darken($dark, 10%)

.bck-warning    
    background-color: $yellow
    &:hover
        background-color:  darken($yellow, 10%)

.media
    -webkit-box-align: center
    display: -webkit-box

.fa-4x
    font-size: 2.5rem!important
    color: white