@import "../../node_modules/bulmaswatch/Materia/_variables.scss"
$primary: rgba(7, 73, 82, 0.93)

$dark: rgb(43, 43, 43)
$yellow: $orange
$warning: $yellow
$border-color: $primary

$table-background-color: transparent
$table-color: white
$table-head-cell-color: white
$table-row-hover-background-color: darken($primary,10%)
$table-striped-row-even-background-color: $primary
$table-striped-row-even-hover-background-color: darken($primary,10%)