@import "../styles/_variables.sass"

html,body
    height: 100%
    overflow: auto

html
   background: radial-gradient(circle farthest-corner at center, rgb(8, 70, 78) 0%, rgb(0, 27, 31) 100%)

.navbar 
    border-color: $border-color




