@import "../../../styles/_variables.sass"
.selecteBill
    width: 120px

.is-warning input[type=checkbox]:checked+label:before
    background-color: $orange!important
    border-color: $orange!important